[DEFAULT]
# Set logging verbose output [DEBUG|INFO|WARNING|ERROR|CRITICAL]. Default: INFO
# LOG_LEVEL = INFO

[INDI]
# Set to hostname or IP of INDI server. Default: localhost
# INDI_HOST = localhost

# Set to port number of INDI server. Default: 7624
# INDI_PORT = 7624

[MQTT]
# Set to hostname or IP of MQTT server. Default: localhost
# MQTT_HOST = localhost

# Set to port number of INDI server. Default: 1883
# MQTT_PORT = 1883

# Set to username required by MQTT server. Default: None
# MQTT_USER = None

# Set to password required by MQTT server. Default: None
# MQTT_PASS = None

# Set to password required by MQTT server. Default: observatory
# MQTT_ROOT = observatory

# Set to True to receive all properties in single JSON message. Default: False
# JSON output available at MQTT_ROOT/json topic
# MQTT_JSON = False
